TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Title="MainWindow" 
        AllowsTransparency="True"
        Width="800" Height="47"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,0" Width="800" Height="28">
            <local:LogBox Width="127" Height="28" Canvas.Top="0" Canvas.Left="200" />
            <local:LogBox Width="127" Height="28" Canvas.Top="0" Canvas.Left="400" />
        </Canvas>
        <Canvas Grid.Row="1" Margin="0,2,0,0" Background="Black" Width="800" Height="17">
            <TextBlock Foreground="White" FontSize="10" Text="9 AM" Canvas.Left="30" Canvas.Top="2"/>
            <TextBlock Foreground="White" FontSize="10" Text="10 AM" Canvas.Left="127" Canvas.Top="2"/>
            <TextBlock Foreground="White" FontSize="10" Text="11 AM" Canvas.Left="206" Canvas.Top="2" />
        </Canvas>
    </Grid>
</Window>
