TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Title="MainWindow" 
        AllowsTransparency="True"
        Width="800" Height="47"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TimelineTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Canvas.Top" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,0" Height="29">
            <local:LogBox Width="127" Height="29" Canvas.Top="0" Canvas.Left="200" />
            <local:LogBox Width="127" Height="29" Canvas.Top="0" Canvas.Left="400" />
        </Canvas>
        <Canvas Grid.Row="1" Margin="0,1,0,0" Background="#60000000" Height="17" x:Name="elTimeline">
            <TextBlock Style="{StaticResource TimelineTextStyle}" Text="9 AM" Canvas.Left="30" />
            <TextBlock Style="{StaticResource TimelineTextStyle}" Text="10 AM" Canvas.Left="127" />
            <TextBlock Style="{StaticResource TimelineTextStyle}" Text="11 AM" Canvas.Left="206" />
            <local:ClockHand Canvas.Top="0" Canvas.Left="300" />
        </Canvas>
    </Grid>
</Window>
